worker_processes 4;

events {
  worker_connections 1024;
  }

http {
  server {
    listen 8093;
    root /touchdb_frontend;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html =404;

      location ~* \.(?:html?)$ {
        expires -1;
      }
    }
  }
}
